<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
        <title class="category">Mac Keyboard short-cuts</title>
        <link href="GreenTemplate.css" rel="stylesheet">
        <style>
        
        /* {
          box-sizing: border-box;
          background: rgb(189, 230, 189);
          }
        
        #header{
            background-color: rgb(0, 68, 0);
            color: white;
            text-align:center;
            padding: 10px;
        }

      
        #general{
            background-color: rgb(84, 170, 84);
            color: white;
            text-align:center;
            padding: 1px;
            margin-bottom: 45px;
        }
        
        #note{
            color: red;
            margin-top   :25px;
            margin-bottom: 50px;
        }

        .category{
        text-align:center;
        }

        .column{
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
        }


        .row:after{
            content: "";
            display: table;
            clear: both;

        }
        
        .title{
            margin-left: 13%;
            margin-top: -15px;
        }

        
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border:3px solid rgb(21, 65, 21);
  background-color: rgb(36, 89, 36);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
} */

      

      </style>
    </head>
    <body>
      <tbody>
      <table>
      <h1 id="header">Mac Keyboard short-cuts</h1>
      
      <p id="note"> <strong>Note: You will <em>not</em> find all keyboard short-cuts here - computers and computer brands may differ,<em> Mac</em> will not work, For Mac . General show-cuts will proably work in most areas, double ups are just used commonly in that area - Use Ctrl+F to search.</strong></p>
      
     <!-- <p>Click on the link to skip to the short-cuts for that link.</p>

     <li><a href="#general">General</a></li>
     <li><a href="#file-explorer">File Explorer</a></li>
     <li><a href="#microsoft">Microsoft Office</a></li>
     <li><a href="#Chrome">Chrome</a></li>
     <li><a href="#gmail">Gmail</a></li>

     <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     
     <script>
     // When the user scrolls down 40px from the top of the document, show the button
     window.onscroll = function() {scrollFunction()};
     
     function scrollFunction() {
       if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         document.getElementById("myBtn").style.display = "block";
       } else {
         document.getElementById("myBtn").style.display = "none";
       }
     }
     
     // When the user clicks on the button, scroll to the top of the document
     function topFunction() {
       document.body.scrollTop = 0;
       document.documentElement.scrollTop = 0;
     }
     </script>   -->

                <!--General-->



     <h3 class="category" id="general">General.</h3>

       <!--class="row"-->
        <div class="column">
          <h4 class="title">Command.</h4>

                <p class="title">Command+A</p>
                <p class="title">Command+C</p>
                <p class="title">Command+X</p>
                <p class="title">Command+V</p>
                <p class="title">Command+N</p>
                <p class="title">Command+O</p>
                <p class="title">Command+M</p>
                <p class="title">Command+F</p>
                <p class="title">Command+P</p>
                <p class="title">Command+S</p>
                <p class="title">Shift+Command+Z  </p>
                <p class="title">Command+Z</p>

        </div>

        <div class="column">
          <h4 class="title">What it does.</h4>

                <p class="title">Select all.</p>
                <p class="title">Copy.</p>
                <p class="title">Cut.</p>
                <p class="title">Paste.</p>
                <p class="title">Open new window.</p>
                <p class="title">Open selected.</p>
                <p class="title">Minimize the front window to the Dock.</p>
                <p class="title">Find.</p>
                <p class="title">Print.</p>
                <p class="title">Save.</p>
                <p class="title">Redo.</p>
                <p class="title">Undo.</p>
        </div>

        <div class="column">
          <h4 class="title">Command.</h4>


                <p class="title">Command+tab</p>
                <p class="title">Option+Shift+Volume Up</p>
                <p class="title">Option+Shift+Volume Down</p>
                <!--<p class="title">Ctrl+alt+tab</p>
                <p class="title">f5 or fn+f5</p>
                <p class="title">Windows+button+S</p>
                <p class="title">Right/left arrow-key</p>
                <p class="title">Ctrl+right/left arrow-key</p>
                <p class="title">Shift+right/left arrow-key</p>
                <p class="title">Ctrl+shift+right/left arrow-key</p>-->
                <p class="title">Option+Command+Esc.</p>
                <p class="title">Shift+Command+I.</p>
                <p class="title">Shift+Command+O</p>
                <p class="title">Command key while double-clicking.</p>
                <p class="title">Option key while dragging.</p>
                <p class="title">Command key while dragging to another volume.</p>
                <p class="title">Option key while double-clicking.</p> 
        </div>  

        <div class="column">
          <h4 class="title">What it does.</h4>

                <p class="title">Switch to the next most recently used app that is open.</p>
                <p class="title">Adjust the sound volume in smaller steps Up.</p>
                <p class="title">Adjusr the sound volume in smaller steps Down.</p>
                <!--   <p class="title">Switch windows.</p>
                <p class="title">Refresh/Reload.</p>
                <p class="title">Windows search.</p>
                <p class="title">Skip by letter.</p>
                <p class="title">Skip by word.</p>
                <p class="title">Select by letter.</p>
                <p class="title">Select by word.</p>   -->
                <p class="title">Force quit an app.</p>
                <p class="title">Open iCloud Drive.</p>
                <p class="title">Open the Documents folder.</p>
                <p class="title">Open a folder in another tab or window.</p>
                <p class="title">Copy the dragged item.</p>
                <p class="title">Move the dragged item to the other volume.</p>
                <p class="title">Open a item in another window and close the original window.</p>
              </div>


        </table>
    </tbody>
 
    
</body>
</html>
